{
  "name": "chomp-landing",
  "version": "1.0.0",
  "private": true,
  "description": "CHOMP — a concept chocolate brand landing page built as a web development pitch piece.",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "build:static": "NEXT_OUTPUT=export next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "preview:static": "npx --yes serve out -l 4000"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
